Hey this is my first text file created in bitbucket.

Hope this works file.

:) thank you 

This text is added after cloning in gitbash at 0445 PM

This text is added in bitbucket at 0506 PM

This added after pull in gitbash

Now i'm more comfortable to work with GitHub and bitbucket and Gitbash.


